PORT=3000
SECRET=randomcharactersabcde123
DB = "host=localhost user=postgres password=12345678 dbname=postgres port=5432 sslmode=disable"


# postgres://xgwxfcqp:Nc87vXXo2RtrvVF4XLQFONr0i8Jmex9i@suleiman.db.elephantsql.com/xgwxfcqp
# the link above is for the database on elephantsql
